[00:24.94] Roaming the campground up by the lake where we swam
[00:30.45] We were hunting for snakes
[00:33.44] But we couldn't find them
[00:38.02] Surrounded by nothing But the nothing's surrounded by us
[00:43.23] But it's just me in my room
[00:47.14] With my eyes shut
[00:50.94] Oh, when I was seventeen
[00:54.33] My mother said to me
[00:57.63] "Don't stop imagining, the day that you do is the day that you die"
[01:04.22] Now I pull a one-ton carriage
[01:07.04] Instead of the horses grazing the lawn
[01:10.42] And I was having fun
[01:13.44] We were all having fun
[01:46.46] My brain can think faster than I can I'm not fast enough
[01:52.24] Who is there to talk to That won't lock me up?
[01:59.40] At least God doesn't judge me by the thoughts that aren't mine
[02:04.99] The snakes I couldn't find
[02:08.40] I don't want to find
[02:13.05] Oh oh oh
[02:37.11] Oh when I was seventeen my mother said to me
[02:42.90] "Don't stop imagining, the day that you do is the day that you die"
[02:48.90] Now I pull a one-ton carriage
[02:52.22] Instead of the horses grazing the lawn
[02:55.25] And I was having fun
[02:58.41] We were all having fun
[03:00.40] Oh, when I was seventeen
[03:04.07] My mother said to me
[03:07.05] "Don't stop imagining, the day that you do is the day that you die"
[03:13.25] Now I pull a one-ton carriage
[03:16.10] Instead of the horses grazing the lawn
[03:19.22] And I was having fun
[03:22.02] We were all having fun