[00:19.24] Tu me dices que me quieres.
[00:21.01] Mucho.
[00:22.99] Y yo quiero ser tu amiga yo se bien que eres muy joven para ablarte
[00:31.85] De mi amor tienes 17 años y yo soy mayor que tu si te digo que me
[00:44.02] Gustas que te quiero y si te asustas mejor no te ablo de amor...
[00:50.12] Si te digo que me gustas que te quiero y si te asustas mejor no te
[00:56.04] Ablo de amor ---- yo no le voy ablar
[01:00.38] De amores yo solo quiero ser su amigo .
[01:07.14] Yo no le voy ablar de amores yo solo quiero ser su amigo ----- tu
[01:15.79] Para mi eres muy joven --- poquito --- no voy ablarte de
[01:21.35] Amor --- para el amor no hay edades y esto que siento es amor.
[01:30.94] A mis veititantos años--- cuantos--- creeo
[01:38.39] Que amo de adeveras pero son solo iluciones.
[01:44.69] Iluciones pasajeras---para mi eres muy joven y yo soy mayor que tu...
[01:55.95] Si te digo que me gustas que te quiero y
[02:01.14] Si te asustas mejor no te ablo de amor...
[02:04.61] Si te digo que me gustas que te quiero y si te asustas mejor no te
[02:11.63] Ablo de amor---- yo no le voy ablar
[02:14.86] De amores yo solo quiero ser su amiga .
[02:21.15] Yo no le voy ablar de amores yo solo quiero ser su amigo----- tu para
[02:30.45] Mi eres muy joven --- poquito --- no voy ablarte de amor --- para el
[02:39.60] Amor no hay edades y esto que siento es amor.
[02:46.46] ---- yo no le voy ablar de amores yo solo quiero ser su amiga .
[02:54.00] Yo no le voy ablar de amores yo solo quiero ser su amigo