[00:23.92] Yeah, yeah summer
[00:32.42] 
[00:27.34] Summer '17, it be you and me
[00:41.34] 
[00:31.00] On a white sand beach sippin' Hennessy
[00:34.58] Tell me what you want, tell me what you need
[00:37.97] In a new M3 with the leather seats
[00:41.42] Whatever, it's nothing, we stunting, forever
[00:44.83] This money, keep coming, forever, yeah
[00:48.42] Summer '17, it be you and me
[00:51.51] On a white sand beach sippin' Hennessy
[01:10.51] 
[00:56.19] Shout my girls working fast food
[00:58.91] Rock that uniform looking too cool
[01:01.73] I come through, you never work that day job again
[01:05.57] Baby let's make some plans, I wanna get to know you
[01:08.85] And if you're lonely I know what you going through, yeah
[01:36.85] 
[01:12.22] Just trying to show how a real one would treat you, yeah
[01:16.33] Know you're worth, know you're worth it
[01:17.98] Yeah you deserve it
[01:18.99] You text me flirting, the way you work it
[01:21.20] Need you in person
[01:22.83] So, tell me what you want, you can sit up front
[01:26.26] Rolling up the weed, with the windows up
[01:29.76] And you a good girl, you don't gotta give it up
[01:33.39] We do what you want, girl it's only us
[01:52.39] 
[01:36.22] Summer '17, it be you and me
[01:39.58] On a white sand beach sippin' Hennessy
[01:42.98] Tell me what you want, tell me what you need
[01:46.46] In a new M3 with the leather seats
[01:50.03] Whatever, it's nothing, we stunting, forever
[01:53.33] This money, keep coming, forever, yeah
[01:56.84] Summer '17, it be you and me
[02:00.17] On a white sand beach sippin' Hennessy